spring.application.name=projetoweb
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projetoweb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smt.gmail.com
spring.mail.port=587
spring.mail.username=pedro.trabalhos22@gmail.com
spring.mail.password=effl ilmp zilr vrqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# emailpedido
# aplication.properties
